NODE_ENV=dev
APP="Your App"
PORT=80
MONGOURI=mongodb://mongodb:27017/qms
MONGOTESTURI=mongodb://mongodb:27017/qms
APP_SECRET=aldkfjalffasdfakjdfldkfjdslfdkldkfjdfdsdlkfjdlfkjdflkdfjdjfldfsdfdfkjdfoiroeidfdmreoimeoi
